<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
        i18n_domain="org.bccvl"
        >

    <utility
       component=".transmogrify.ResultSource"
       name="org.bccvl.compute.transmogrify.resultsource"
       />

    <transmogrifier:registerConfig
      name="org.bccvl.compute.resultimport"
      title="Import Compute result"
      description="Import datasets from compute output"
      configuration="import_result.cfg"
      />

    <utility
        component=".vocabularies.brt_var_monotone_vocab_factory"
        name="brt_var_monotone_vocab" />

    <utility
        component=".vocabularies.brt_family_vocab_factory"
        name="brt_family_vocab" />

    <utility
        component=".rscript.execute_sdm"
        name="org.bccvl.site.content.interfaces.ISDMExperiment"
    />

    <utility
        component=".predict.execute"
        name="org.bccvl.site.content.interfaces.IProjectionExperiment"
    />

    <utility
        component=".biodiverse.execute"
        name="org.bccvl.site.content.interfaces.IBiodiverseExperiment"
    />

</configure>
