<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
        i18n_domain="org.bccvl"
        >

    <utility
       component=".transmogrify.ResultSource"
       name="org.bccvl.compute.transmogrify.resultsource"
       />

    <transmogrifier:registerConfig
      name="org.bccvl.compute.resultimport"
      title="Import Compute result"
      description="Import datasets from compute output"
      configuration="import_result.cfg"
      />

    <utility
        factory=".brt.brt_var_monotone_vocab_factory"
        name=".brt.brt_var_monotone_vocab" />

    <utility
        factory=".brt.brt_family_vocab_factory"
        name=".brt.brt_family_vocab" />

    <utility
        factory=".brt.brt_tolerance_method_vocab_factory"
        name=".brt.brt_tolerance_method_vocab" />

    <utility
        factory=".biomod.biomod_prevalance_vocab_factory"
        name=".biomod.biomod_prevalance_vocab" />

    <utility
        factory=".cta.cta_method_vocab_factory"
        name=".cta.cta_method_vocab" />

    <utility
        factory=".fda.fda_method_vocab_factory"
        name=".fda.fda_method_vocab" />

    <utility
        factory=".glm.glm_type_vocab_factory"
        name=".glm.glm_type_vocab" />

    <utility
        factory=".glm.glm_test_vocab_factory"
        name=".glm.glm_test_vocab" />

    <utility
        factory=".glm.glm_family_vocab_factory"
        name=".glm.glm_family_vocab" />

</configure>
