<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
        i18n_domain="org.bccvl"
        >

    <utility
       component=".transmogrify.ResultSource"
       name="org.bccvl.compute.transmogrify.resultsource"
       />

    <transmogrifier:registerConfig
      name="org.bccvl.compute.resultimport"
      title="Import Compute result"
      description="Import datasets from compute output"
      configuration="import_result.cfg"
      />

    <utility
        component=".brt.brt_var_monotone_vocab_factory"
        name="brt_var_monotone_vocab" />

    <utility
        component=".brt.brt_family_vocab_factory"
        name="brt_family_vocab" />

    <utility
        component=".brt.brt_tolerance_method_vocab_factory"
        name="brt_tolerance_method_vocab" />

    <utility
        component=".biomod.biomod_prevalance_vocab_factory"
        name="biomod_prevalance_vocab" />

    <utility
        component=".cta.cta_method_vocab_factory"
        name="cta_method_vocab" />

    <utility
        component=".glm.glm_type_vocab_factory"
        name="glm_type_vocab" />

    <utility
        component=".glm.glm_test_vocab_factory"
        name="glm_test_vocab" />

    <utility
        component=".glm.glm_family_vocab_factory"
        name="glm_family_vocab" />

</configure>
